# Connection properties
jdbc.driverClassName    = com.mysql.jdbc.Driver
jdbc.url                = jdbc:mysql://localhost:3306/struts1
jdbc.username           = root
jdbc.password           = password

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
