# Global logging configuration
log4j.rootLogger=WARN, stdout, logfile

log4j.logger.app=ERROR, stdout, logfile
# configure log level for each package

log4j.logger.org.hibernate=ERROR, stdout, logfile
log4j.logger.org.hibernate.type=trace

log4j.logger.org.springframework=ERROR, stdout, logfile

log4j.logger.org.apache=ERROR, logfile

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

# Rolling log file output...
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=app.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %-5p %c %x - %m%n
